{
  "name": "terminal-gui",
  "version": "1.0.0",
  "description": "Interactive terminal with message queuing system",
  "main": "main.js",
  "author": "Terminal GUI",
  "license": "MIT",
  "keywords": [
    "terminal",
    "gui",
    "queue",
    "automation"
  ],
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.terminal.gui",
    "productName": "Terminal GUI",
    "mac": {
      "icon": "icon.icns"
    },
    "win": {
      "icon": "icon.ico"
    },
    "linux": {
      "icon": "icon.png"
    },
    "files": [
      "**/*",
      "!node_modules/.cache"
    ],
    "directories": {
      "buildResources": "."
    }
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.3.0",
    "lucide": "^0.460.0",
    "node-pty": "^1.0.0"
  }
}