{
  "version": "1.0.72",
  "project": {
    "name": "claude code bot",
    "type": "claude-flow",
    "created": "2025-07-12T21:05:18.309Z"
  },
  "features": {
    "swarm": true,
    "sparc": true,
    "memory": true,
    "terminal": true,
    "mcp": true
  }
}